<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
        .pao{
        background: aqua;
        text-align: center;
        border-color: orange;
        border-bottom-width: 8px;
        border-bottom-color: black;
        }
        .receita{
        text-align: center;
        background: lime;
        }
        .minha{
        color: red;
        }
        .separador{
        border: 0;
	border-top: 3px solid #094CFA;
        }
        .mi{
        float: left;
  margin: 0 10px 10px 0;
        
        
        text-align: left;
        color: white; text-shadow: black 0.1em 0.1em 0.2em;
        
        }
        
            
        </style>
    </head>
    <body>
        <div class="pao">
        <div class="mi"><h1 > MEU PÃO FOFO</h1></div>
        
           
          <img class="meupao" src="img/paocaseiro.jpg" alt="thumbnail">
        </div>
        <div class="separador"></div>
        <div class="receita">
        <h1 class="minha">
        Ingredientes 
        </h1>
        <h1>

500
militros (ml) de água --

1000
gramas de farinha de trigo --

1
unidade de ovo --

20
gramas de fermento biológico fresco --

2
colheres de sopa de manteiga --

2
colheres de sopa de açúcar --

1
colher de sopa de sal </h1>
<h1 class="minha">
Modo de preparo
</h1>
<h1>

Evitar que a tela apague enquanto você cozinha?

1.
Dissolva o fermento no açúcar, acrescente metade da água morna, mexa bem e incorpore o sal, a manteiga e o ovo.
2.
Despeje a farinha peneirada e o restante da água aos poucos, regulando para a massa chegar ao ponto de desgrudar das mãos.
3.
Coloque toda a água somente se necessário.
4.
Esta massa fica meio mole.
5.
Trabalhe bem a massa por aproximadamente 20 minutos.
6.
Coloque para descansar em local protegido da luz e do vento até dobrar de volume.
7.
Fure a massa para abaixar e modele os pães.
8.
Acomode-os em uma assadeira untada e deixe dobrar de volume em local protegido da luz e do vento.
9.
Asse em forno pré aquecido a 180 graus até dourar.
        
        </h1>
        
        </div>
        <div class="separador">
        
        
        </div>
    </body>
</html>
